# Multiboot USB Stick grub.cfg

# Required with MBR for GUI
if [ "${grub_platform}" = "pc" ]; then
  insmod vbe
fi

## Required with EFI for GUI and to prevent "No video mode set" error
#if [ "${grub_platform}" = "efi" ]; then
#  insmod efi_gop
#fi

# Keep the same graphic mode for kernel booting (passed as vga=)
# other values are "text" or any gfxmode value
set gfxpayload=keep

# Enable GUI
#terminal_output gfxterm

#EFI: special characters (lines composing menu frame)
#replaced by '?' in text _fallback_ text mode if absent
# (useless if gfxterm is not enabled or if GUI theme loading success)
#loadfont ascii

# Timeout for menu; set to -1 for "infinite"
set timeout=-1

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/green

# Setup to allow console AND serial redirect on Dell M1000E CMC console:
#serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
#terminal_input console serial
#terminal_output console serial
#set CMCCONSOLE="console=tty0 console=ttyS0,115200n8"
# Then, for most LINUXen, append "$CMCCONSOLE" to "linux" entry.

# Typical recipes:
# * vmlinuz : add findiso=$iso to end

