# "Default" entries:

menuentry ' ' { true } # empty line
# Chainloading - sort of works; notes:
# - https://wiki.gentoo.org/wiki/GRUB2/Chainloading
# - https://unix.stackexchange.com/questions/343632/uefi-chainloading-grub-from-grub
# - https://www.gnu.org/software/grub/manual/grub/grub.html#configfile
# - https://askubuntu.com/questions/320810/what-is-the-recommended-way-to-chainload-separate-ubuntu-boot-partition
menuentry "Chainload Next Disk (hd1,msdos1/sdb1)" {
  insmod chain
  insmod part_msdos
  insmod ext2
  insmod lvm
  #set root=(hd1,msdos1)
  #chainloader +1
  #chainloader (hd1,msdos1)+1
  configfile (hd1,msdos1)/grub/grub.cfg
}
menuentry "Shutdown" --class shutdown { halt   }
menuentry "Reboot" --class shutdown   { reboot }

# EOF grub.cfg
